<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice board</title>
	<style>
		.container{
			display: grid;
			width: 80%;
			margin: 0 auto;
			max-width: 800px;
		}
		.container > div{
			border: 2px solid gray;
		}

		@media(min-width: 1200px)
		{
			.container{
			 	grid-template-columns: repeat(4, 1fr);	
			}
		}
		
		 @media(max-width: 1200px) and (min-width: 992px)
		{
			.container{
				grid-template-columns: repeat(3, 1fr);
			}
			.d8{
				grid-column: 2/4;
			}
		}
		 @media(max-width: 992px) and (min-width: 768px)
		{
			.container{
				grid-template-columns: repeat(2, 1fr);
			}
		} 
		@media(max-width: 768px) and (min-width: 1px)
		{
			.container{
				grid-template-columns: 1fr;
			}
		} 
	</style>
	
</head>
<body>
	<div class="container">
		<div class="d1">
			div one
		</div>
		<div  class="d2">
			div two
		</div>
		<div  class="d3">
			div three
		</div>
		<div  class="d4">
			div four
		</div>

		<!-- second half -->
		<div class="d5">
			div five
		</div>
		<div  class="d6">
			div six
		</div>
		<div  class="d7">
			div seven
		</div>
		<div  class="d8">
			div eight
		</div>
	</div>
</body>
</html>